# Qleverfile for HOOM-Orphanet dataset, adapted to include all RDF files in the folder.

[data]
NAME             = hoom_orphanet
RELEASE          = 2.3
DESCRIPTION      = HOOM-Orphanet RDF v${RELEASE}, local import
GET_DATA_CMD = find . -maxdepth 1 -type f \( -name "*.ttl" -o -name "*.nt" -o -name "*.rdf" \) -exec grep '^@prefix' {} + | tr -s ' ' | sort -u > ${NAME}.prefix-definitions
TEXT_DESCRIPTION = All literals, search with FILTER KEYWORDS(?text, "...")

[index]
INPUT_FILES = ${data:NAME}.prefix-definitions *.ttl
CAT_INPUT_FILES = find . -maxdepth 1 -type f \( -name "*.ttl" -o -name "*.nt" -o -name "*.rdf" \) -exec cat {} +
SETTINGS_JSON   = { "ascii-prefixes-only": false, "num-triples-per-batch": 1000000, "prefixes-external": [""] }
TEXT_INDEX      = from_literals

[server]
HOSTNAME           = 81.24.6.179
PORT               = 7025
ACCESS_TOKEN       = ${data:NAME}
MEMORY_FOR_QUERIES = 10G

[runtime]

SYSTEM = docker
IMAGE  = docker.io/adfreiburg/qlever:latest

[ui]
UI_PORT   = 9000